<taglib>
	<jsp-version>2.1</jsp-version>
	<tlib-version>1.0</tlib-version>
	<short-name>abc</short-name>

	<tag>
		<name>if</name>
		<tag-class>com.sudha.If</tag-class>
        <body-content>jsp</body-content>
		<attribute>
			<name>condition</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>true</name>
		<tag-class>com.sudha.True</tag-class>
		<body-content>jsp</body-content>
	</tag>

	<tag>
		<name>false</name>
		<tag-class>com.sudha.False</tag-class>
		<body-content>jsp</body-content>
	</tag>


</taglib>  